****************Local Details****************

NODE_SERVER = "http://localhost"
NODE_SERVER_PORT = "6689"
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "Techugo@123"
MYSQL_DATABASE =  "findemy"
EMAIL_USER = "manishsharmatechugo@gmail.com"
EMAIL_PASS = "Messi@1857"
EMAIL_HOST = "smtp.mailtrap.io"
EMAIL_PORT = "587"
EMAIL_SECURE = true
EMAIL_TLS = true
webUrl = "http://localhost:6689/adminPanel/#/"
promoUrl = "http://127.0.0.1:6689/"

*******************Main Key*********************

main_key = 'AGSRHSEY@#245@##JKKAWEWEIEDOKJ%#$6sdFsgsGFGFYUIIUI'

****************Dev Server Details****************

NODE_SERVER_DEV = "http://localhost"
NODE_SERVER_PORT_DEV = "6689"
MYSQL_HOST_DEV = "localhost"
MYSQL_USER_DEV = "tech_mysql"
MYSQL_PASSWORD_DEV = "C5Ls+eS-i-u&u_WuSWes"
MYSQL_DATABASE_DEV =  "yogiasset_db"
EMAIL_USER_DEV = "manishsharmatechugo@gmail.com"
EMAIL_PASS_DEV = "Messi@1857"
EMAIL_HOST_DEV = "smtp.mailtrap.io"
EMAIL_PORT_DEV = "587"
EMAIL_SECURE_DEV = true
EMAIL_TLS_DEV = true
webUrl_DEV = "http://13.126.131.184:6689/adminPanel/#/"
promoUrl_DEV = "http://13.126.131.184:6689/"


*******************FCM SERVER KEY**********************
SERVER_KEY = 'AAAAmYuzJuw:APA91bFV3kHU8tGGIAXBsHQ8y4a6ZY58gI13ZkpmvDKP9D0YbZ4HCxEwb3HWZqBOtrDNTiUXzGoIbfxTsNYvTZxOZq0MsrIRms8IjtyD0cJgpju_AWBO1WoUAbIlpHYPiftHJlYrVx5R'

*******************************************************


***********************************FCM SERVER KEY************************************
rating_1 = https://res.cloudinary.com/mani1995/image/upload/v1613140040/1.png
rating_2 = https://res.cloudinary.com/mani1995/image/upload/v1613140040/2.png3
rating_3 = https://res.cloudinary.com/mani1995/image/upload/v1613140040/3.png
rating_4 = https://res.cloudinary.com/mani1995/image/upload/v1613140040/4.png
rating_5 = https://res.cloudinary.com/mani1995/image/upload/v1613140040/5.png

*************************************************************************************



*******************DATABASE MAIN kEY**********************
key = 'sdjkfbajk#findemy#dfbasj@#%'

**********************************************************